# Chapter - 14 Pandas Introduction

In [1]:
data = {
    "apples":[4, 5, 8, 8, 9],
    "bananas":[10, 6, 9, 3, 4]
}

data

{'apples': [4, 5, 8, 8, 9], 'bananas': [10, 6, 9, 3, 4]}

In [2]:
import pandas as pd

pd.DataFrame(data)

   apples  bananas
0       4       10
1       5        6
2       8        9
3       8        3
4       9        4

In [3]:
purchase = pd.DataFrame(data, index= ["Peter", "Mathew", "Simon", "Rohit", "Sunil"])

In [4]:
purchase

        apples  bananas
Peter        4       10
Mathew       5        6
Simon        8        9
Rohit        8        3
Sunil        9        4

In [5]:
purchase["apples"]

Peter     4
Mathew    5
Simon     8
Rohit     8
Sunil     9
Name: apples, dtype: int64

In [6]:
banana = purchase["bananas"]

banana

Peter     10
Mathew     6
Simon      9
Rohit      3
Sunil      4
Name: bananas, dtype: int64

In [7]:
purchase["oranges"] = pd.Series([8, 3, 9, 5, 2],index= ["Peter", "Mathew", "Simon", "Rohit", "Sunil"])

purchase

        apples  bananas  oranges
Peter        4       10        8
Mathew       5        6        3
Simon        8        9        9
Rohit        8        3        5
Sunil        9        4        2

In [8]:
purchase["Total"] = purchase["apples"] + purchase["bananas"] + purchase["oranges"]

purchase

        apples  bananas  oranges  Total
Peter        4       10        8     22
Mathew       5        6        3     14
Simon        8        9        9     26
Rohit        8        3        5     16
Sunil        9        4        2     15

In [9]:
del(purchase["oranges"])

purchase

        apples  bananas  Total
Peter        4       10     22
Mathew       5        6     14
Simon        8        9     26
Rohit        8        3     16
Sunil        9        4     15

In [10]:
purchase["Total"] = purchase["apples"] + purchase["bananas"]

purchase

        apples  bananas  Total
Peter        4       10     14
Mathew       5        6     11
Simon        8        9     17
Rohit        8        3     11
Sunil        9        4     13

In [11]:
purchase.loc["Peter"]

apples      4
bananas    10
Total      14
Name: Peter, dtype: int64

In [12]:
purchase.iloc[2]

apples      8
bananas     9
Total      17
Name: Simon, dtype: int64

In [13]:
purchase[1:3]

        apples  bananas  Total
Mathew       5        6     11
Simon        8        9     17

In [14]:
purchase["bananas"].max()

10

In [15]:
banana.max()

10

In [16]:
purchase.describe()

         apples   bananas     Total
count  5.000000   5.00000   5.00000
mean   6.800000   6.40000  13.20000
std    2.167948   3.04959   2.48998
min    4.000000   3.00000  11.00000
25%    5.000000   4.00000  11.00000
50%    8.000000   6.00000  13.00000
75%    8.000000   9.00000  14.00000
max    9.000000  10.00000  17.00000

In [17]:
mpg = pd.read_csv("mpg.csv")

mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [18]:
mpg.to_excel('mpg.xlsx', sheet_name='cars', index=False)

In [19]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [20]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB

In [21]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [22]:
# Let's see first 9 rows. 

mpg.head(9)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact

In [23]:
mpg.tail(7)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
227,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize
228,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [24]:
model_year = mpg[["manufacturer","model", "year"]]

model_year.head()

  manufacturer model  year
0         audi    a4  1999
1         audi    a4  1999
2         audi    a4  2008
3         audi    a4  2008
4         audi    a4  1999

In [25]:
type(model_year)

pandas.core.frame.DataFrame

In [26]:
model_year.shape

(234, 3)

In [27]:
midsize = mpg[mpg["class"] == "midsize"]

midsize.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
16,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
17,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize
32,chevrolet,malibu,2.4,1999,4,auto(l4),f,19,27,r,midsize
33,chevrolet,malibu,2.4,2008,4,auto(l4),f,22,30,r,midsize

In [28]:
mpg["class"] == "midsize"

0      False
1      False
2      False
3      False
4      False
       ...
229     True
230     True
231     True
232     True
233     True
Name: class, Length: 234, dtype: bool

In [29]:
midsize.shape

(41, 11)

In [30]:
suv_99 = mpg[(mpg["class"] == "suv") & (mpg["year"] == 1999)]

suv_99.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
21,chevrolet,c1500 suburban 2wd,5.7,1999,8,auto(l4),r,13,17,r,suv
30,chevrolet,k1500 tahoe 4wd,5.7,1999,8,auto(l4),4,11,15,r,suv
31,chevrolet,k1500 tahoe 4wd,6.5,1999,8,auto(l4),4,14,17,d,suv
57,dodge,durango 4wd,3.9,1999,6,auto(l4),4,13,17,r,suv
61,dodge,durango 4wd,5.2,1999,8,auto(l4),4,11,16,r,suv

In [31]:
model_99 = mpg.loc[mpg["year"] > 2000 , "model"]

model_99.head()

2             a4
3             a4
6             a4
9     a4 quattro
10    a4 quattro
Name: model, dtype: object

In [32]:
mpg.iloc[8:19 , 4:7]

    cyl       trans drv
8     4    auto(l5)   4
9     4  manual(m6)   4
10    4    auto(s6)   4
11    6    auto(l5)   4
12    6  manual(m5)   4
13    6    auto(s6)   4
14    6  manual(m6)   4
15    6    auto(l5)   4
16    6    auto(s6)   4
17    8    auto(s6)   4
18    8    auto(l4)   r