# Chapter - Pandas in Action

In [1]:
import pandas as pd 

titanic = pd.read_csv("titanic.csv", index_col = 0)

titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
titanic["Fare_Pound"] = titanic["Fare"]*0.80

titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Pound
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,5.80000
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,57.02664
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,6.34000
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,42.48000
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,6.44000

In [3]:
titanic_1 = titanic.rename(columns= {"Ticket":"Ticket Number", "Fare":"Fare_Dollar"})

titanic_1.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket Number,Fare_Dollar,Cabin,Embarked,Fare_Pound
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,5.80000
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,57.02664
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,6.34000
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,42.48000
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,6.44000

In [4]:
titanic_1 = titanic_1.rename(columns=str.upper)

titanic_1.head()

,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET NUMBER,FARE_DOLLAR,CABIN,EMBARKED,FARE_POUND
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,5.80000
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,57.02664
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,6.34000
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,42.48000
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,6.44000

In [5]:
titanic["Age"].mean()

29.69911764705882

In [6]:
titanic[["Age", "Fare"]].median()

Age     28.0000
Fare    14.4542
dtype: float64

In [7]:
titanic[["Age", "Fare"]].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [8]:
titanic.agg({'Age': ['min', 'max', 'median', 'skew'], 
             'Fare': ['min', 'max', 'median', 'mean']})

              Age        Fare
max     80.000000  512.329200
mean          NaN   32.204208
median  28.000000   14.454200
min      0.420000    0.000000
skew     0.389108         NaN

In [9]:
titanic.groupby("Sex").count()

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Pound
Sex,,,,,,,,,,,
female,314,314,314,261,314,314,314,314,97,312,314
male,577,577,577,453,577,577,577,577,107,577,577

In [10]:
titanic[["Name", "Sex"]].groupby("Sex").count()

        Name
Sex
female   314
male     577

In [11]:
titanic[["Sex", "Age"]].groupby("Sex").mean()

              Age
Sex
female  27.915709
male    30.726645

In [12]:
titanic.groupby("Sex")["Age"].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [13]:
titanic.groupby(["Sex", "Pclass"])["Fare"].mean()

Sex     Pclass
female  1         106.125798
        2          21.970121
        3          16.118810
male    1          67.226127
        2          19.741782
        3          12.661633
Name: Fare, dtype: float64

In [14]:
titanic.sort_values(by="Age").head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Pound
PassengerId,,,,,,,,,,,,
804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,6.81336
756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,11.60000
645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,15.40664
470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,15.40664
79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,23.20000

In [15]:
titanic.sort_values(by=["Pclass", "Age"], ascending= False).head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Pound
PassengerId,,,,,,,,,,,,
852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,6.22
117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,6.20
281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q,6.20
484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S,7.67
327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S,4.99

In [16]:
titanic_male = titanic[titanic["Sex"] == "male"]

titanic_female = titanic[titanic["Sex"] == "female"]

In [17]:
titanic_male.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Pound
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,5.80000
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,6.44000
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,6.76664
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,41.49000
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,16.86000

In [18]:
titanic_female.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Pound
PassengerId,,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,57.02664
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,6.34000
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,42.48000
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,8.90664
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,24.05664

In [19]:
print(titanic_female.shape)

print(titanic_male.shape)

(314, 12)
(577, 12)

In [20]:
titanic_all = pd.concat([titanic_female, titanic_male], axis = 0)

In [21]:
titanic_all

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Pound
PassengerId,,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,57.02664
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,6.34000
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,42.48000
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,8.90664
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,24.05664
...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,8.40000
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,5.64000
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,10.40000
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,24.00000
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,6.20000

In [22]:
dataset1 = titanic[["Name", "Sex", "Age"]]

dataset1

                                                          Name     Sex   Age
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0
...                                                        ...     ...   ...
887                                      Montvila, Rev. Juozas    male  27.0
888                               Graham, Miss. Margaret Edith  female  19.0
889                   Johnston, Miss. Catherine Helen "Carrie"  female   NaN
890                                      Behr, Mr. Karl Howell    male  26.0
891                                        Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]

In [23]:
dataset2 = titanic[["Name", "Pclass", "Cabin"]]

dataset2

                                                          Name  Pclass Cabin
PassengerId
1                                      Braund, Mr. Owen Harris       3   NaN
2            Cumings, Mrs. John Bradley (Florence Briggs Th...       1   C85
3                                       Heikkinen, Miss. Laina       3   NaN
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)       1  C123
5                                     Allen, Mr. William Henry       3   NaN
...                                                        ...     ...   ...
887                                      Montvila, Rev. Juozas       2   NaN
888                               Graham, Miss. Margaret Edith       1   B42
889                   Johnston, Miss. Catherine Helen "Carrie"       3   NaN
890                                      Behr, Mr. Karl Howell       1  C148
891                                        Dooley, Mr. Patrick       3   NaN

[891 rows x 3 columns]

In [24]:
merged_dataset = pd.merge(dataset1, dataset2, how="left", on= "Name")

merged_dataset

,Name,Sex,Age,Pclass,Cabin
0,"Braund, Mr. Owen Harris",male,22.0,3,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,C85
2,"Heikkinen, Miss. Laina",female,26.0,3,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,C123
4,"Allen, Mr. William Henry",male,35.0,3,NaN
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,27.0,2,NaN
887,"Graham, Miss. Margaret Edith",female,19.0,1,B42
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,3,NaN
889,"Behr, Mr. Karl Howell",male,26.0,1,C148
890,"Dooley, Mr. Patrick",male,32.0,3,NaN